# ssh_v3

./: .classpath  .gitignore  .project  README.md  pom.xml
WebRoot/: about.jsp  index.jsp  login.jsp  main.jsp  register.jsp  success.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/hbaseCommand/: about.html  data_add.jsp  data_retrieve.jsp  data_update.jsp  list.jsp
WebRoot/hdfsManager/: about.html  auth.jsp
WebRoot/hdfsManager/file/: delete.jsp  download.jsp  read.jsp  upload.jsp
WebRoot/hdfsManager/folder/: create.jsp  delete.jsp  list.jsp  read.jsp  search.jsp
WebRoot/identifyRMB/: about.html  check.jsp  import2hbase.jsp  retrieve.jsp  save.jsp
WebRoot/js/: utils.js
WebRoot/js/hbaseCommand/: data_add.js  data_update.js  hbaseCommand.js
WebRoot/js/hdfsManager/: file.js  folder.js  hdfsManager_utils.js
WebRoot/js/identifyRMB/: check.js  import2hbase.js
WebRoot/json/: hbase.json  hdfsManager.json  identifyRMB.json  movieRecommend.json
WebRoot/movieRecommend/: about.html  createModel.jsp  initTables.jsp  movieQuery.jsp  userQuery.jsp
WebRoot/themes/: icon.css
sql/: records.sql  user.sql
src/main/java/demo/action/: UserAction.java
src/main/java/demo/dao/: AbstractDao.java  UserDao.java
src/main/java/demo/dao/impl/: UserDaoImpl.java
src/main/java/demo/model/: User.java
src/main/java/demo/service/: UserService.java
src/main/java/demo/service/impl/: UserServiceImpl.java
src/main/java/ssh/action/: HBaseCommandAction.java  HadoopAction.java  HdfsManagerAction.java  HdfsUserAction.java  IdentifyRMBAction.java
src/main/java/ssh/aop/: HdfsAuthInterceptor.java
src/main/java/ssh/dao/: HdfsUserDao.java
src/main/java/ssh/dao/impl/: HdfsUserDaoImpl.java
src/main/java/ssh/eum/: MRInfo.java  MRLock.java
src/main/java/ssh/interceptor/: HdfsAuthInterceptor.java
src/main/java/ssh/model/: Authority.java  HBaseTable.java  HBaseTableData.java  HBaseTableName.java  HdfsRequestProperties.java  HdfsResponseProperties.java  HdfsUser.java  TextValue.java
src/main/java/ssh/mr/: ImportMapper.java  ImportToHBase.java
src/main/java/ssh/service/: HBaseCommandService.java  HdfsService.java  HdfsUserService.java
src/main/java/ssh/thread/: Hdfs2HBaseRunnable.java
src/main/java/ssh/util/: HadoopUtils.java  JarUtil.java  Utils.java
src/main/resource/: applicationContext.xml  hadoop.properties  log4j.properties  struts.xml
src/test/java/demo/action/: UserActionTest.java
src/test/java/demo/service/impl/: UserServiceImplTest.java
src/test/java/ssh/: WordCount.java
src/test/java/ssh/getjobid/: StaticInfo.java  TestGetJobID.java  WcRunnable.java
src/test/java/ssh/service/: HdfsServiceTest.java
src/test/java/ssh/util/: HadoopUtilsTest.java
src/test/resource/: applicationContext.xml  hadoop.properties  jdbc.properties  log4j.properties  struts.xml
